APP_NAME="Monster Point"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://monster-point.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=monster_point
DB_USERNAME=sa
DB_PASSWORD=P@ssw0rdMG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=monsterdevsurabaya@gmail.com
# MAIL_PASSWORD=godblessU5
# MAIL_ENCRYPTION=TLS
# MAIL_MAILER=smtp
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# MQTT_HOST=192.168.100.143
# MQTT_PORT=1883
# MQTT_AUTH_USERNAME=monster_sby
# MQTT_AUTH_PASSWORD=P@ssw0rd

MQTT_HOST=monstercode.ip-dynamic.com
MQTT_PORT=1883
MQTT_AUTH_USERNAME=monster_sby
MQTT_AUTH_PASSWORD=P@ssw0rd



# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=599100484531688
FACEBOOK_CLIENT_SECRET=6f5db6690cc83c26f1a617e14370defd
FACEBOOK_CLIENT_REDIRECT=http://monstercode.ip-dynamic.com:8087/monsterpoint/auth/facebook/callback

GITHUB_CLIENT_ID=e67e42ee17b6825d24e2
GITHUB_CLIENT_SECRET=ef2a578d777087921bac59809a94b86e4b9fd57a
GITHUB_CLIENT_REDIRECT=http://monstercode.ip-dynamic.com:8087/monsterpoint/auth/github/callback

GOOGLE_CLIENT_ID=498654463126-hh4b1d9ntbejj68i0td1oe4p2aqm4603.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://monstercode.ip-dynamic.com:8087/monsterpoint/auth/google/callback

MIDTRANS_MERCHAT_ID=G470538836
MIDTRANS_CLIENT_KEY=SB-Mid-client-gTxU6aeA6OFlrMXD
MIDTRANS_SERVER_KEY=SB-Mid-server-SB-Mid-server-rrPtyTHVC-_hLR5jEClSiuTG


L5_SWAGGER_CONST_HOST=http://monstercode.ip-dynamic.com:8087/monsterpoint
